# article.benchmarks

./: Article.Benchmarks.sln  Directory.Build.props  Directory.Packages.props  new-project.ps1
.github/workflows/: cicd.yml
src/: Directory.Build.props
src/SearchValues.Benchmarks/: Program.cs  SearchValuesContainsAnyExceptBenchmark.cs  SearchValuesContainsAnyExceptCore.cs  SearchValuesIndexOfAnyBenchmark.cs  SearchValuesIndexOfAnyCore.cs
src/SequentialGuid.Benchmarks/: Program.cs  SequentialGuid.Benchmarks.csproj  SequentialGuidBenchmark.cs  SequentialGuidCore.cs
src/Shared.NetEvolveConfig/: NetEvolveConfig.cs  Shared.NetEvolveConfig.projitems  Shared.NetEvolveConfig.shproj
src/Shuffle.Benchmarks/: Program.cs  Shuffle.Benchmarks.csproj  ShuffleBenchmarks.cs  ShuffleExtensions.cs
src/StickToTheBasics.Benchmarks/: Program.cs  StringIsNullOrWhitespaceBenchmarks.cs  StringStartsWith2Benchmarks.cs  StringStartsWithBenchmarks.cs  StringStartsWithOpenCodedBenchmarks.cs
src/SubstringSlice.Benchmarks/: Program.cs  SubstringSlice.Benchmarks.csproj  SubstringSliceBenchmark.cs  SubstringSliceCore.cs
src/SwitchSyntacticSugar.Benchmarks/: Program.cs  SwitchBenchmarks.cs  SwitchCore.cs
