<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <Import Project="$(DirEngineeringSettings)src.build.props" />

  <PropertyGroup>
    <Title>.NET Benchmarks</Title>
    <Description>Benchmarks for the Article Series on Daily DevOps &amp; .NET</Description>
    <PackageTags>dotnet;benchmarks;performance</PackageTags>
    <PackageProjectUrl>https://github.com/dailydevops/article.benchmarks</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dailydevops/article.benchmarks.git</RepositoryUrl>

    <NoWarn>$(NoWarn);1591</NoWarn>
    <IsPackable>false</IsPackable>
  </PropertyGroup>


  <Import Project=".\Shared.NetEvolveConfig\Shared.NetEvolveConfig.projitems" Label="Shared" />

</Project>
